APP_ENV=local
APP_DEBUG=true
APP_KEY=zHsd4uAc0jprttiKur2wxI8yR7ATkOMq

DB_HOST=localhost
DB_DATABASE=rd_db_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=